<!--
 * @Author       : helishou
 * @Date         : 2021-06-10 14:28:17
 * @LastEditTime : 2021-06-10 14:39:13
 * @LastEditors  : helishou
 * @Description  : 
 * @FilePath     : d:\desk\sakura\react-blog-acg\1.html
 * 你用你的指尖,阻止我说再见,在bug完全失去之前
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .c1 {
                height: 50px;
                background-color: aqua;
                position: relative;
                width: auto;
                marigin:0;
            }
            
            .c2 {
                height: 50px;
                background-color: #ff008c;
                position: absolute;
                width: auto
            }
            
            .c3 {
                height: 50px;
                background-color: rgb(22, 185, 63);
                position: fixed;
                margin: 50px 0 0 50px;
                width: auto
            }
            
            .c4 {
                height: 50px;
                background-color: #bac7c7;
                position: static;
                width: auto
            }
            
            .c5 {
                height: 50px;
                background-color: #eb738d;
                width: auto
            }
        </style>
    </head>
    
    <body>
        <!-- 相对自己 -->
        <div class="c1">我是relative</div>
        <div class="c2">我是absolute</div>
        <div class="c3">我是fixed</div>
        <div class="c4">我是static</div>
        <div class="c5">我是默认定位</div>
    </body>
    
</html>